<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelverges/Desktop/HackGT/2018/IRIS/Demo.playground#CharacterRangeLen=130&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561919973.798892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelverges/Desktop/HackGT/2018/IRIS/Demo.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=561919973.79898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
